<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(14, 14, 14)
        }
    .c1{
        border-radius: 100%;
        border: 2px solid;
        margin-top: 45px;
        margin-left: 45px;
        background-color: pink;
        height: 500px;
        width: 500px;
    }
    .c2{border-radius: 100%;
        border: 2px solid;
        margin-top: 45px;
        margin-left: 5px;
        background-color: brown;
        height: 400px;
        width: 400px;
    }
    .c3{
        border-radius: 100%;
        border: 2px solid;
        margin-top: 45px;
        margin-left: 5px;
        background-color: blue;
        height: 300px;
        width: 300px;
    }
    .c4{
        border-radius: 100%;
        border: 2px solid;
        margin-top: 45px;
        margin-left: 5px;
        background-color: red;
        height: 200px;
        width: 200px;
    }
    .c5{
        border-radius: 100%;
        border: 2px solid;
        margin-top: 45px;
        margin-left: 5px;
        background-color:#89f045 ;
        height: 100px;
        width: 100px;
    
    }
    </style>
</head>
<body><center>
    <div class="c1">
        <div class="c2">
         <div class="c3">
            <div class="c4">
                <div class="c5">

                </div>

            </div>

         </div>


        </div>

    </div>
</center>
</body>
</html>